CLIENT_ID=your_app_client_code
CLIENT_SECRET=your_app_client_password
ORGANIZATION_NAME=Desired_organization_name
ACCESS_TOKEN=Your_access_token
FRONTEND_URL=Hosted_FRONTEND_URL
BACKEND_URL=Hosted_backend_URL
MONGODB_URI=your_mongodb_connection_string